* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all 0.4s ease-in-out;
}

body, input, textarea, button, select {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    padding-left: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

h1 {
    font-size: 48px;
    margin-bottom: 25px;
}

h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

img {
    max-width: 100%;
}

.button {
    display: inline-block;
    background: #ee6f21;
    color: #fff;
    padding: 13px 20px;
    min-width: 220px;
    border: 0;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
    cursor: pointer;
}



.button:hover {
    background: #f8b10f;
}

.button_cancel {
    background: #d34545;
}

.button_cancel:hover {
    background: #ff2f2f;
}

.button-unstyled {
    padding: 0;
    border: 0;
    background: transparent;
    font: inherit;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.hidden {
    display: none;
}

.menu {
    display: flex;
    align-items: center;
}

.header {
    padding: 20px 0;
}

.header__row {
    display: flex;
    align-items: center;
}

.header__menu {
    font-weight: 500;
    font-size: 18px;
    flex-basis: 100%;
    justify-content: space-around;
}

.header__link {
    cursor: pointer;
}

.header__link:hover {
    color: #ee6f21; 
}

.header__create img {
    max-width: none;
    width: 35px;
    height: 35px;
}

.footer {
    margin-top: 50px;
    background: #d1d1d1;
    text-align: center;
    padding: 50px;
    color: rgba(0, 0, 0, 0.8);
}

.main__info {
    margin: 50px 0;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
}

.info__content {
    max-width: 700px;
}

.info__img {
    width: 350px;
    height: 350px;
    margin-left: 20px;
    object-fit: cover;
    border-radius: 100%;
}

.info__img-caption {
    color: #6f6b6b;
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
}

.section-commercials {
    text-align: center;
}

.section-commercials__more {
    margin-top: 20px;
}

.commercials {
    display: flex;
    margin: 0 -20px;
    justify-content: center;
    flex-wrap: wrap;
}

.commercials__commercial {
    margin: 20px;
    max-width: 275px;
    width: 100%;
}

.commercial {
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    text-align: left;   
}

.commercial__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
    flex-grow: 1;
}

.commercial__title {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

.commercial__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.commercial__text {
    font-size: 14px;
}

.commercial__price {
    font-weight: 500;
    color: #ee6f21;
    font-size: 20px;
    margin-top: 20px;
}

.commercial__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.commercial__link {
    text-decoration: underline;
}

.commercial__link:hover {
    color: #0869b1;
}

.commercials-table .commercial {
    display: flex;
    max-width: none;
}

.commercials-table .commercial__img {
    max-width: 200px;
}

.commercials-table .commercial__price {
    flex-grow: 1;
}

.form {
    max-width: 800px;
}

.form__input {
    display: block;
    width: 100%;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    margin-top: 20px;
    border: 0;
    padding: 10px 20px;
    border-radius: 15px;
    outline: none;
    resize: none;
}

.form__input_error, .form__upload-image_error {
    border: 1px solid #f50000;
}

.form__textarea {
    resize: none;
    min-height: 120px;
}

.form__upload-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 110px;
    padding: 15px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
    flex-direction: column;
}

.form__upload-icon {
    width: 50px;
    margin-top: 10px;
}

.form__uploaded-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    opacity: 0.5;
    border-radius: 10px;
}

.form__button {
    margin-top: 20px;
}

.form__label {
    display: block;
    margin-top: 20px;
}

.form__select {
    outline: none;
}

.form__error {
    margin-top: 5px;
    font-size: 12px;
    color: #f50000;
}

.form__footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article {
    padding: 50px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    border-radius: 15px;
    margin-top: 50px;
}

.article__title {
    margin-bottom: 10px;
}

.article__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.6;
    margin-bottom: 30px;
    font-size: 18px;
}

.article__author {
    display: flex;
    align-items: center;
}

.article__author img {
    width: 20px;
    margin-right: 5px;
}

.article__picture img {
    border-radius: 25px;
}

.article__content {
    margin-top: 20px;
}

.article__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    font-size: 18px;
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    margin-top: 10px;
}

.article__footer a {
    color: #0a7bd7;
}

.article__price {
    font-size: 25px;
    color: orange;
    font-weight: 500;
    margin-top: 20px;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter__fields {
    display: flex;
    align-items: center;
}

.filter__input {
    margin-left: 20px;
    margin-top: 0;
}

.form_filter {
    max-width: none;
}

.section-filters {
    padding-bottom: 50px;
}

.filter__button {
    min-width: 0;
}

.form_profile .form__input {
    margin-top: 10px;
}

.account-page {
    display: flex;
    gap: 20px;
}

.profile__form {
    margin-top: 50px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 300px;
}

.sidebar__link {
    display: block;
    width: 100%;
    padding: 15px 20px;
    background-color: rgba(128, 128, 128, 0.1);
    border-radius: 10px;
    text-align: left;
    cursor: pointer;
    /* border: 1px solid  */
}

.sidebar__link:hover {
    background: rgba(128, 128, 128, 0.2);
}